{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:product}/db.sqlite",
            "name": "mayu"
        }
    ]
}